.header-index-pageHeader {
  background: #fff;
  padding: 16px 32px;
  border-bottom: 1px solid #e8e8e8;
  .header {
    margin-right: 24px;
    .ant-avatar-lg {
      width: 72px;
      height: 72px;
    }
  }
  .user-context {
    .title {
      margin-bottom: 12px;
      h4 {
        font-size: 20px;
        color: rgba(0,0,0,.85);
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: 0;
      }
    }
    p {
      margin-bottom: 0;
      color: rgba(0,0,0,.45);
      line-height: 22px;
    }
  }
  .right-hint {
    .hint-item {
      padding: 0 20px;
      text-align: center;
      position: relative;
      .tit {
        color: rgba(0,0,0,.45);
        font-size: 14px;
        line-height: 24px;
      }
      .num {
        color: rgba(0,0,0,.85);
        font-size: 24px;
        line-height: 38px;
        margin-bottom: 0;
      }
      &+.hint-item {
        &:before {
          position: absolute;
          top: 10px;
          left: 0;
          width: 1px;
          height: 46px;
          background-color: #e8e8e8;
          content: "";
        }
      }
    }
  }
}
.head-wrapper-card {
  .card-item {
    .content {
      background: #fff;
      padding: 15px;
      * {
        margin: 0;
      }
    .head {
      p {
        font-size: 14px;
        line-height: 22px;
        color: #999;
      }
    }
      .context {
        .money {
          h3 {
            color: rgba(0,0,0,.85);
            font-size: 30px;
            line-height: 38px;
            white-space: nowrap;
            font-weight: 400;
          }
        }
        .chart-prop {
          margin-top: 20px;
          p {
            font-size: 14px;
          }
          p+p {
            padding-left: 15px;
          }
        }
      }
      .foot {
        margin-top: 8px;
        padding-top: 9px;
        border-top: 1px solid #e8e8e8;
      }
    }
  }
}
.tabs-wrapper {
  margin-top: 20px;
  background: #fff;
  .tabs-right-head {
   padding: 2px 20px 0;
    .link-btn {
      border: 0;
      background: none;
      &:active {
        background: none;
      }
    }
  }
}
