.login-page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  position: relative;
}

.login-container {
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .slogan {
    text-align: center;
    color: #fff;
    font-size: 36px;
    letter-spacing: 2px;
    line-height: 48px;
  }
}

.login-from {
  width: 352px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px 40px;
  background: rgb(255, 255, 255);
  border-radius: 6px;
  box-shadow: rgb(238, 238, 238) 1px 1px 2px;
  .login-title {
    margin: 0 0 20px;
    text-align: center;
    color: rgb(48, 128, 254);
    letter-spacing: 12px;
  }
}
