.register {
  background-size: cover;
  width: 100%;
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.register-container {
  .ant-col {
    h3 {
      color: #1890ff;
      font-size: 22px;
    }
    h2, h3 {
      margin-bottom: 0;
    }
  }
  .register-col {
    width: 50%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .hint-message {
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.5;
    color: rgb(52, 58, 64);
    p {
      margin-bottom: 0;
    }
  }
}
.register-form {
  h3 {
    text-align: center;
  }
  .container {
    width: 400px;
    margin-top: 20px;
  }
}
.btn-group {
  display: flex;
  justify-content: center;
  .ant-form-item-control {
    width: 180px;
    margin: 0 auto;
  }
  .register-btn {
    width: 180px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 50px;
    border: 0;
    box-shadow: rgba(152, 22, 244, 0.19) 0 5px 10px 2px;
    padding: 0 16px;
    font-size: 14px;
  }
}
